# V6.1

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PCA.json  ShareSDK.xml  province_data.xml
app/src/main/res/anim/: button.xml  fade.xml  fragment_slide_in_from_left.xml  fragment_slide_in_from_right.xml  fragment_slide_out_to_left.xml  fragment_slide_out_to_right.xml  hold.xml  left.xml  rigth.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  tip.xml  top.xml
app/src/main/res/animator/: fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml
app/src/main/res/color/: coversation_color_select.xml  main_botton_text_color.xml  tab_new_topic_color.xml  text_selector.xml
app/src/main/res/drawable/: add_price_zishang.xml  address_book_select.xml  apply_ok.xml  bg_back_triangle.xml  bg_back_tv.xml  bg_dialog.xml  bg_dialog_camera.xml  bg_dialog_cancle.xml  bg_dialog_photo.xml  bg_gary_corners.xml  bg_pop_white.xml  bg_right_tv.xml  bg_white.xml  button_goin.xml  care_selected.xml  chat_send_btn_selector.xml  chatfrom_bg.xml  circle_2.xml  circle_blue.xml  circle_main.xml  city_search_frame.xml  code_selector.xml  color_bg.xml  color_cursor.xml  color_selector.xml  conversation_select.xml  dash_line.xml  dialog_bg.xml  ease_chatto_bg.xml  em_tab_circle_friend.xml  em_tab_go_circle.xml  fankui_dashang_beijing.xml  fankui_dashang_beijing_no_click.xml  feedback.xml  food_beijing.xml  formulate.xml  gianjia.xml  goods_back.xml  grade_bg.xml  guanggao.xml  (+71 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_about_zizi.xml  activity_accredit_account.xml  activity_add_address.xml  activity_add_address_select.xml  activity_add_contact.xml  activity_add_friend.xml  activity_add_friend_item.xml  activity_add_friends.xml  activity_add_friends_failure.xml  activity_add_friends_successful.xml  activity_add_quick_contacts.xml  activity_all_order.xml  activity_banner_head.xml  activity_bannr_webview.xml  activity_base.xml  activity_base_webview.xml  activity_baskdetail.xml  activity_bind_phone.xml  activity_brand_list.xml  activity_brand_story.xml  activity_branddetailinfo.xml  activity_calling.xml  (+602 more)
(+749 files in other folders)
