<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.lsjr.zizisteward.activity.MainActivity" >

    <FrameLayout
        android:id="@+id/fragment_container_zhuye"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_bg_black"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tupian"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="精选"
            android:textColor="@color/bottom_select" />

        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_zizi"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="ZI"
            android:textColor="@color/bottom_select" />

        <RadioButton
            
            android:id="@+id/radiobutton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_faxian"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="发现"
            android:textColor="@color/bottom_select" />
    </RadioGroup>

</LinearLayout>