<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_wo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:padding="10dp"
                android:text="医疗健康顾问"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wo"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="议价"
                android:textColor="#D2A77E"
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/tv_ni"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="服务特点"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ta"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="— 根据描述情况，提供中国境内合作的主要城市和知名医院，及时响应对症专家预约服务"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_de"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="— 7*24小时健康顾问为您服务，及时响应您的健康医疗需求"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_dkv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_me"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="— 如遇特殊情况，医疗团队可上门服务(需添加上门服务费用)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/tv_dkv"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_jcjc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="服务须知"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fefee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_jcjc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="— 向服务顾问提供您的需求及就诊信息"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_greg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fefee"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="— 我们将在最快的时间内完成您的预约，并反馈医院的就诊信息"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#262626"
        android:gravity="center"
        android:text="预约服务"
        android:textColor="@color/white" />

</RelativeLayout>