<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mybetterandroid.wheel.CustomListView
        android:id="@+id/cus_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent" >
    </com.mybetterandroid.wheel.CustomListView>

</RelativeLayout>