<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <RelativeLayout
            android:id="@+id/re_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/eye_search_back"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/search_gray" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv"
                android:text="蝶窦哦is大姐夫" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="该类型的名人或时视标签暂时没有,请搜索其他"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_famous_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/famous_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="名人"
                    android:textColor="#bcbcbc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/common_bg" />

                <com.lsjr.zizisteward.newview.MyListView
                    android:id="@+id/listview_famous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/common_bg"
                    android:dividerHeight="0.4dp"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/common_bg" />

                <RelativeLayout
                    android:id="@+id/more_famous_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/search_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_one"
                        android:text="更多名人"
                        android:textColor="#bcbcbc"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_fengexian"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/common_bg"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="时视标签"
                    android:textColor="#bcbcbc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/common_bg" />

                <RelativeLayout
                    android:id="@+id/re_label_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/label_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/label_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/label_photo"
                        android:textColor="#bcbcbc" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_label_xian"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/common_bg" />

                <RelativeLayout
                    android:id="@+id/re_label_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/label_photo_two"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/label_content_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/label_photo_two"
                        android:textColor="#bcbcbc" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/common_bg" />

                <RelativeLayout
                    android:id="@+id/more_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/iv_label"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/search_gray" />

                    <TextView
                        android:id="@+id/tv_more_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_label"
                        android:text="更多时视标签"
                        android:textColor="#bcbcbc"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>