<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/re_bottom"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商品名称" />

            <com.lsjr.zizisteward.newview.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fuwu"
                android:listSelector="@color/transparent"
                android:scrollbars="none" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/listview"
                android:background="@color/common_bg" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view5"
                android:padding="10dp"
                android:text="合计: ￥16616" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/tv_total_price"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/RelativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_daohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/daohang" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_daohang" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李晨奇" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="13367267317" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:text="湖北省武汉光谷创业街7栋12楼" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/RelativeLayout11"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/intendNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view7"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="订单编号 :161616161616161" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intendNO"
                android:paddingLeft="10dp"
                android:text="下单时间 :2016-09-08 19:10:22" />

            <TextView
                android:id="@+id/turn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="支付时间 :2016-09-08 19:10:22" />

            <TextView
                android:id="@+id/jiaoyihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/turn_time"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="交易号吗 :2016-09-08 19:10:22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/jiaoyihao" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/tv_bask"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/evaluation"
            android:background="@drawable/shaidan"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/evaluation"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shaidan"
            android:gravity="center"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>