<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/zz_logo" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="V3.0"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/lin_feed_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/personal_text_style"
            android:text="意见反馈" />

        <ImageView style="@style/personal_image_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_clause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/personal_text_style"
            android:text="服务及隐私条款" />

        <ImageView style="@style/personal_image_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/common_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/personal_text_style"
            android:text="常见问题" />

        <ImageView style="@style/personal_image_style" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/app_xuan_name"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_eg_name"
        android:textColor="@color/black" />

</LinearLayout>