<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_cell_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_btn_shape"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_yan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="11" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_yao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_xuan"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入邀请码"
            android:inputType="number"
            android:maxLength="11" />

        <TextView
            android:id="@+id/tv_xuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="(选填)"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn_shape"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/RelativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_login"
        android:padding="10dp" >

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点击下一步代表您已同意"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TextView3"
            android:text="《孜孜管家用户协议》"
            android:textColor="#D9CDBF"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>