<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群分享"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_card_add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="暂无群分享"
        android:gravity="center"
        android:textSize="16sp" />

    <com.lsjr.zizisteward.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" >

        <include layout="@layout/refresh_head" />

        <com.lsjr.zizisteward.PullableScrollView
            android:id="@+id/psv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <com.lsjr.zizisteward.MyListView
                android:id="@+id/mlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_backgroup"
                android:background="@null"
                android:divider="@null"
                android:listSelector="@null"
                android:scrollbars="none" />
        </com.lsjr.zizisteward.PullableScrollView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include layout="@layout/load_more" />
        </LinearLayout>
    </com.lsjr.zizisteward.PullToRefreshLayout>

    <TextView
        android:id="@+id/tv_check_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CE4E4E"
        android:gravity="center"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>