<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false">

    <!--是否限制子View在其范围内，我们将其值设置为false后那么当子控件的高度高于父控件时也会完全显示,而不会被压缩-->
    <com.lsjr.zizisteward.ymz.custom.GalleryViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="3dip"
        android:clipChildren="false"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/id_ig_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:layout_marginBottom="15dip"
        android:src="@drawable/triangle" />

</RelativeLayout>