<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <com.lsjr.zizisteward.ly.activity.RoundImageView
            android:id="@+id/comment_list_yuantu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            app:borderRadius="100dp"
            app:type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/comment_list_yuantu"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="李晨奇"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_comment_level"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_comment_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/level_two" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-11-11 09:40"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="75dp"
        android:text="我of节后发货"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_comment_content"
        android:background="@color/common_bg" />

</RelativeLayout>