<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.lsjr.zizisteward.ymz.custom.dash.CouponLinearLayout
        android:id="@+id/id_coup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        app:cv_semicircle_color="@color/common_bg"
        app:cv_semicircle_gap="2dip"
        app:cv_semicircle_radius="2dp">


        <LinearLayout
            android:id="@+id/id_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="5dip"
            >

            <ImageView
                android:id="@+id/id_ig_item_mem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:src="@drawable/leve_test" />

            <!--android:includeFontPadding="false"清除两边空白-->
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/id_tv_item_mem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="2"
                android:maxHeight="50dip"
                android:text="名字名字名字\n名字名字名字"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
    </com.lsjr.zizisteward.ymz.custom.dash.CouponLinearLayout>

</LinearLayout>
