<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000" >
        
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_editor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout 
        android:visibility="gone"
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_none_zizi"/>
        
        <TextView 
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BCBCBC"
            android:textSize="14sp"
            android:text="您还没有收藏商品哦~"/>
    </LinearLayout>
    
    <com.lsjr.zizisteward.utils.PullToRefreshLayout
        android:visibility="gone"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/refresh_head" />

        <com.lsjr.zizisteward.utils.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
            
            <com.lsjr.zizisteward.ly.activity.MyGridView
                android:id="@+id/mgv"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scrollbars="none"
                android:numColumns="2"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:listSelector="@android:color/transparent"/>
            
        </com.lsjr.zizisteward.utils.PullableScrollView>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <include layout="@layout/load_more" />
            
        </LinearLayout>
        
    </com.lsjr.zizisteward.utils.PullToRefreshLayout>
    
    <TextView 
        android:id="@+id/tv_cancel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9900"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="取消收藏"/>

</LinearLayout>