<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lsjr.zizisteward.ly.activity.RoundImageView
            android:id="@+id/riv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:borderRadius="10dp"
            app:type="round" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_tv_sure"
            android:gravity="center"
            android:padding="5dp"
            android:text="同意"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_tv_false"
            android:gravity="center"
            android:padding="5dp"
            android:text="拒绝"
            android:textColor="#505050"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#bcbcbc"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="#cbcbcb" />

</LinearLayout>