<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_classic" >
    
    <LinearLayout 
        android:id="@+id/ll_dismiss"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <TextView
        android:id="@+id/text_product_classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="全部类别"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_goup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/xiangshang" />
        
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_bg" />
        
    </LinearLayout>

    <ListView 
        android:layout_below="@id/ll_dismiss"
        android:id="@+id/lv_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</RelativeLayout>