<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg" >

    <TextView
        android:id="@+id/all_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="全部"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/two_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_time"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="两天内"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_days"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="一周内"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/more_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeks"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="一周以上"
        android:textColor="@color/black" />

</RelativeLayout>