<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业认证"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <com.lsjr.zizisteward.ly.activity.MyListView
        android:visibility="gone"
        android:id="@+id/mlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="@null"/>
    
    <TextView 
        android:id="@+id/tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="目前没有需要认证的企业"
        android:textSize="16sp"
        android:textColor="#666666"/>

</LinearLayout>
